<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        ul {
            list-style-type: none;
            margin: 10;
            padding: 20px;
            width: 15%; 
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 1.15rem;
        }

        li a.active {
            background-color: #f38c1f;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #fcb161;
            color: white;
        }

/* Main Content */
        .content {
            flex-grow: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
        }

        .content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .content section {
            margin-bottom: 40px;
        }

        .content p {
            /* font-size: 1.5rem; */
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 20px;
            padding-left: 4%;
        }

        section img{
            padding-left: 4%;
        }

        svg {
            height: 33px;
            width: 33px;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-size: 9px;
        }

        h2 {
            font-family: 'Pacifico', serif;
            font-size: 31px;
        }

        img {
            height:250px;
            width:750px;
        }

        .stickyHeader {
            position: sticky;
            top: 0;
            padding: 10px 16px;
            background: #e2dcbd;
            color: #000000;
            opacity: 0.9;
        }

        /* cursor */
        .cursor{
            z-index: 999;
            position: fixed;
            background: #E54712;
            opacity: 0.25;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            pointer-events: none;
            box-shadow: 0 0 28px #E54712, 0 0 68px #E54712;
            transform: translate(-50%, -50%);
            display: none;
        }

        body{
            cursor: none;
        }
    </style>
</head>
<body style="background-color: #FCF6E7;">

    <!-- CURSOR -->
    <div class="cursor"></div>

    <script type="text/javascript">
        const cursor = document.querySelector(".cursor");
        var timeout;

        document.addEventListener("mousemove", (e) => {
            let x = e.clientX;
            let y = e.clientY;

            cursor.style.top = y + "px";
            cursor.style.left = x + "px";
            cursor.style.display = "block";

            function mouseStopped(){
                cursor.style.display = "none";
            }
            clearTimeout(timeout);
            timeout = setTimeout(mouseStopped, 1000);
        });

        document.addEventListener("mouseout", () => {
            cursor.style.display = "none";
        });
    </script>

    <ul>
        <li><a href="#context">About Case Scenario</a></li>
        <li><a href="#goals">Goals</a></li>
        <li><a href="#process">Process</a></li>
        <li><a href="#challenges">Challenges</a></li>
        <li><a href="#results">Results</a></li>
    </ul>

    <div class="content">

        <div class="stickyHeader">
            <h1>
                <a href="index.HTML#projects">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24">
                            <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/>
                        </svg>
                    </span>
                </a>
                Travel List Web App
            </h1>
        </div>

        <section id="context">
            <h2>About</h2>
            <p>I was tasked with creating a single-page web application using React to help travelers 
                keep track of their packed items during their holidays.</p>
        </section>

        <section id="goals">
            <h2>Goals</h2>
            <p>My goal was to develop a minimalist, user-friendly application that simplifies the packing process for users.</p>
            <div><img src="images/pDigital4a.png"></div>
        </section>

        <section id="process">
            <h2>Process</h2>
            <p>I began by adding form elements, including a quantity dropdown, a text input field, and an add button. Each of these elements was connected to useState hooks with event handlers to ensure state updates.</p>
            <p>Next, I displayed the user-added items in a list format using the .map() function. Within this list, I included a checkbox to mark items as packed and a delete button (X) for removing individual items. A conditional style was applied to visually indicate packed items by striking through their descriptions.</p>

            <img style="width:750px; height:200px;" src="/images/pDigital4b.png">

            <p>I implemented a "delete all" function to clear the list entirely and created a status feature that calculates the percentage of items packed using a simple formula. A ternary operator was used to toggle between personalized messages when all items are packed.</p>
            
            <img style="width:805px; height:150px;" src="/images/pDigital4c.png">

            <p>For deployment, I committed my code to GitHub regularly and used Vercel to deploy my application for the first time.</p>
        </section>

        <section id="challenges">
            <h2>Challenges</h2>
            <p>One challenge I faced was properly styling the packed items dynamically. Initially, I struggled to get the textDecoration: "line-through" style to apply only when the checkbox was ticked. By carefully reviewing how state updates work and ensuring the packed property of each item was toggled correctly, I managed to fix this issue.</p>
            <p>Another challenge I faced was deploying the app for the first time using Vercel. Watching tutorials and experimenting with the deployment process helped me successfully publish the application.</p>
        </section>

        <section id="results">
            <h2>Results</h2>
            <p>The final product is a fully functional travel list web app, deployed for users to track their packing efficiently and enjoy stress-free travel.</p>
            
            <p>Check out my live website powered by <a href="https://travel-list-app-starter-main-kappa.vercel.app/">Vercel</a>, and the 
                link to my <a href="https://github.com/edlyana/travel-list-app-starter-main">GitHub repository</a>.</p>
            
            <p>Watch the demo of the Travel List Website:</p>
            <div>
                <video width="750" height="500" controls>
                    <source src="videos/pDigital4_demo_vid.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
    </div>
</body>
</html>